server.port=8081

spring.datasource.url=jdbc:mysql://db:3306/shop-test
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.application.name=catalog-service